/* pages/cacl/cacl.wxss */
.my-flex{display: flex;justify-content: space-between;margin:10px 0;padding:0 5px;}
.inline-block{display: flex; font-size: 1rem;width: 45%;}
.label{vertical-align: middle;margin:auto 0;margin-right:5px;display: inline-block;text-align: center;}
.my-input{flex: 1; vertical-align: middle; border:1px solid #eee;margin-left: 5px;display: inline-block;padding:5px;margin:0; }
.my-input:focus{border:1px solid #2281f8}
.res{font-size: 1rem;background: #f9f9f9;color: #202020;padding:8px 15px;}
.ress{font-size: 0.8rem;background: #f9f9f9;color: #202020;padding:8px 15px;display: flex;justify-content: space-between}
.show{display: inline-block;}
.hide{display: none}
.red{color: #ea9518}
.green{color: #08c027}

